<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">

  <title>Holleman Bio</title>
<!-- css file -->
  <link rel="stylesheet" href="assets/css/style.css" media="screen">
  <!-- bootstrap link -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>

<body>
<!-- recycled code from layout.html -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <span id="logo" class="navbar-brand mb-1 h1">Brett Holleman</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item">
          <a class="nav-link" href="index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- End Nav -->

<!-- Page specific content  -->
  <main class="container">
    <section class="row">
      <div class="col-md-8">
        <article class="maintext">
          <h2>About Me</h2>
          <hr />
          <img src="assets/images/stjohn-sunrise.png" width="400" height="300" alt="St John Sunrise" />

          <p>Hi, I'm Brett. I live in Los Angeles. I grew up in rural New Jersey.
            I was a currency, commodity and bond trader in New York for almost 20 years.
            Since 2013, I have been working as an expert witness in litigation relating
            to derivatives trading. I spent 2018-19 auditing courses
            here at UCLA in the linguistics department. I thought I wanted to get a Ph.D. in
            linguistics. But 5-7 years is too long at my advanced age. So now I am here
            at bootcamp, learning my next career--web development! I live in central L.A.
            (Hancock Park neighborhood) with my wife and 3 kids and, thankfully, zero pets.
            I became a nerd in around 2001, about the time I started using linux and the
            <a href="https://en.wikipedia.org/wiki/Dvorak_keyboard_layout" target="_blank">Dvorak</a> keyboard layout.
          </p>
          <br />
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
              commodo consequat.
          </p>
        </article>
      <!-- end embedded column div -->
      </div>
      <!-- end row section -->
    </section>
    <!-- end container format -->
  </main>

  <footer class="footer">
    <div class="two-toned-footer-color"></div>
    <p class="text-muted text-muted-footer text-center"> &copy; Copyright 2020</p>
  </footer>

  <!--add CDNs down here to speed page loading... -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
  </script>

</body>
</html>
